<!DOCTYPE html>
<html>

	<head>
	<title>Page Title</title>
	</head>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1/dist/css/bootstrap.min.css">
	<body>
		<form method='POST' action='saisieDepartement.php'>
			<div >
			<label name="nom">Nom de la commune: </label>
			<input type="text" id="nom" name="nom" placeholder="nom du departement" required>
		  </div>
		  <button type="submit" class="btn btn-primary">Enregistrer</button>
		</form>
	</body
	
</html>