<!DOCTYPE html>
<html>

	<head>
	<title>Page Title</title>
	</head>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1/dist/css/bootstrap.min.css">
	<body>
		<form method='POST' action='saisieCommune.php'>
			<div >
			<label name="nom">Nom de la commune: </label>
			<input type="text" id="nom" name="nom" placeholder="Nom de la commune" required>
		  </div>
		  <label for="lang">Language</label>
		  <select name="languages" id="lang">
			<option value="javascript">JavaScript</option>
			<option value="php">PHP</option>
			<option value="java">Java</option>
			<option value="golang">Golang</option>
			<option value="python">Python</option>
			<option value="c#">C#</option>
			<option value="C++">C++</option>
			<option value="erlang">Erlang</option>
		  </select>
		   <button type="submit" class="btn btn-primary">Enregistrer</button>
<?php echo "test php@@@@@@@@@@@@@@@@" ?>
		</form>
		
	</body
	
</html>